PRODUCT_NAME=docker-bedrock

# SQL enviroment value
VERSION_SQL=latest
MYSQL_PORTS=8989

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
LOCAL_USER=
LOCAL_GROUP=

# nginx enviroment value
VERSION_NGINX=latest
NGINX_HOST=localhost

NGINX_HTTP_PORTS=8080
NGINX_HTTPS_PORTS=3000

UPLOAD_FILESIZE=100M
MEMORY_LIMIT=128M
MAX_EXECUTION_TIME=600

# PHP enviroment value
VERSION_PHP=fpm-alpine
VERSION_COMPOSER=latest

# WP enviroment value
BEDROCK_DIR=bedrock
WP_ROOT_DIR=
