# SQL enviroment value
PRODUCT_NAME=docker-bedrock

VERSION_SQL=latest
MYSQL_PORTS=8989

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# nginx enviroment value
VERSION_NGINX=latest
NGINX_HOST=localhost

NGINX_HTTP_PORTS=8080
NGINX_HTTPS_PORTS=3000

# PHP enviroment value
WP_ROOT_DIR=

VERSION_PHP=fpm-alpine

VERSION_COMPOSER=latest

BEDROCK_DIR=./bedrock